# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompanyAPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\stavr\source\repos\API\build\
# =============================================================================
# Object build statements for EXECUTABLE target CompanyAPI


#############################################
# Order-only phony target for CompanyAPI

build cmake_object_order_depends_target_CompanyAPI: phony || .

build CMakeFiles\CompanyAPI.dir\main.cpp.obj: CXX_COMPILER__CompanyAPI_unscanned_Debug C$:\Users\stavr\source\repos\API\main.cpp || cmake_object_order_depends_target_CompanyAPI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\stavr\source\repos\API -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CompanyAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\CompanyAPI.dir
  TARGET_COMPILE_PDB = CMakeFiles\CompanyAPI.dir\
  TARGET_PDB = CompanyAPI.pdb

build CMakeFiles\CompanyAPI.dir\CompanyDb.cpp.obj: CXX_COMPILER__CompanyAPI_unscanned_Debug C$:\Users\stavr\source\repos\API\CompanyDb.cpp || cmake_object_order_depends_target_CompanyAPI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\stavr\source\repos\API -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CompanyAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\CompanyAPI.dir
  TARGET_COMPILE_PDB = CMakeFiles\CompanyAPI.dir\
  TARGET_PDB = CompanyAPI.pdb

build CMakeFiles\CompanyAPI.dir\sqlite3.c.obj: C_COMPILER__CompanyAPI_unscanned_Debug C$:\Users\stavr\source\repos\API\sqlite3.c || cmake_object_order_depends_target_CompanyAPI
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\stavr\source\repos\API -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CompanyAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\CompanyAPI.dir
  TARGET_COMPILE_PDB = CMakeFiles\CompanyAPI.dir\
  TARGET_PDB = CompanyAPI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CompanyAPI


#############################################
# Link the executable CompanyAPI.exe

build CompanyAPI.exe: CXX_EXECUTABLE_LINKER__CompanyAPI_Debug CMakeFiles\CompanyAPI.dir\main.cpp.obj CMakeFiles\CompanyAPI.dir\CompanyDb.cpp.obj CMakeFiles\CompanyAPI.dir\sqlite3.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CompanyAPI.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\API\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/stavr/source/repos/API/build/CompanyAPI.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CompanyAPI.dir\
  TARGET_FILE = CompanyAPI.exe
  TARGET_IMPLIB = CompanyAPI.lib
  TARGET_PDB = CompanyAPI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\API\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\API\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\stavr\source\repos\API -BC:\Users\stavr\source\repos\API\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CompanyAPI: phony CompanyAPI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stavr/source/repos/API/build

build all: phony CompanyAPI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\stavr\source\repos\API\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\FindBoost.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\stavr\source\repos\API\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\FindBoost.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
